<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgFilm"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tltFilm"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgFilm"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="35dp"
            android:text="Фильмец"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/rtFilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgFilm"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tltFilm"
            android:text="9.0"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dtFilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tltFilm"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="26-11-2020"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>