<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/imgFilm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VectorDrawableCompat"
            />
        <TextView
            android:id="@+id/tltFilm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Фильмец"
            android:textColor="@android:color/black"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/imgFilm"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="17sp"
            android:ems="12"
            android:lines="2"
            />

        <TextView
            android:id="@+id/orgTltFilm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:text="Фильмец"
            android:textColor="@android:color/black"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/imgFilm"
            app:layout_constraintTop_toBottomOf="@id/tltFilm"
            app:layout_constraintEnd_toStartOf="@id/dtFilm"

            />
        <TextView
            android:id="@+id/dtFilm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tltFilm"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:text="26-11-2020"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@id/orgTltFilm"
            app:layout_constraintTop_toBottomOf="@id/tltFilm"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="11sp"/>
        <TextView
            android:id="@+id/rtFilm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgFilm"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="9.0"
            android:textColor="@color/colorRate"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/rtFilm"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="11dp"
            android:text="1234"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    
    
</androidx.cardview.widget.CardView>